{
  "name": "TokenStar · AI星球",
  "short_name": "TokenStar",
  "description": "OpenClaw 中国生态门户｜让每一项 AI 创新 都能触手可及！",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["productivity", "education", "technology"],
  "icons": [
    {
      "src": "/icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "新闻中心",
      "short_name": "新闻",
      "description": "OpenClaw 最新动态",
      "url": "/news?source=pwa",
      "icons": [{ "src": "/icons/icon-192.png?v=2", "sizes": "192x192" }]
    },
    {
      "name": "Skills 市场",
      "short_name": "Skills",
      "description": "浏览 Skills 技能包",
      "url": "/skills?source=pwa",
      "icons": [{ "src": "/icons/icon-192.png?v=2", "sizes": "192x192" }]
    }
  ]
}
